Quiz App/LeaderboardPage.xaml

<Page x:Class="Quiz_App.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LeaderboardPage" Loaded="UponScreenInit_Loaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ScrollBtnStyle">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="LeaderboardFrameStyle">
            <Setter Property="Width" Value="265"/>
            <Setter Property="Height" Value="670"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LeaderboardFrameTitleStyle">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PlaceNameStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="ScoreStyle" TargetType="TextBlock" BasedOn="{StaticResource PlaceNameStyle}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>

        <Style TargetType="Border" x:Key="LeaderboardBtnBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#064073"/>
        </Style>

        <Style TargetType="Border" x:Key="LeaderboardFrameBorderStyle">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="#2787DB"/>
            <Setter Property="Height" Value="680"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>

        <Style TargetType="Border" x:Key="LeaderboardTitleBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="245"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#F36D32"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <Style TargetType="Border" x:Key="LeaderboardUserBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#064073"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFFFFF">

        <Border CornerRadius="25" Background="#F36D32" Width="250" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Leaderboards" Name ="QuizTitle" FontFamily="Inter" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Border>

        <Border CornerRadius="15" Background="#064073" Width="60" Height="60" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BackBtn" Content="↩️" FontWeight="Bold" FontFamily="Inter" FontSize="45" Height="50" Width="50" Click="BackBtn_Click" Background="#064073" BorderBrush="#064073" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Border HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource LeaderboardBtnBorderStyle}">
            <Button x:Name="LeftBtn" Content="❰" Click="LeftBtn_Click"  Style="{StaticResource ScrollBtnStyle}"/>
        </Border>

        <Border HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource LeaderboardBtnBorderStyle}">
            <Button x:Name="RightBtn" Content="❱" Click="RightBtn_Click" Style="{StaticResource ScrollBtnStyle}"/>
        </Border>
        
        <ScrollViewer x:Name="LeaderboardScrollFrame" HorizontalAlignment="Center" Height="700" Margin="0,65,0,0" VerticalAlignment="Top" Width="875" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ScrollViewStackPanel" HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="875" Orientation="Horizontal">
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
