Quiz App/QuizGame.xaml

<Page x:Class="Quiz_App.QuizGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="QuizGame">

    <Page.Resources>
        <Style TargetType="Button" x:Key="QuizGameButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#064073"/>
            <Setter Property="BorderBrush" Value="#064073"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="90"/>
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0C5DA4"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0C5DA4"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="Border" x:Key="QuizGameBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="#064073"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#2787DB">
        
        <Border CornerRadius="15" Background="#F36D32" Width="590" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Label Content="" Name ="QuizTitle" FontFamily="Inter" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Border>

        <Border CornerRadius="25" Background="#064073" Width="950" Height="90" Margin="0,-300,0,0">
            <Label Content="" Name = "QuestionLbl" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" FontFamily="Inter" HorizontalContentAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource QuizGameBorderStyle}" Margin="0,112,420,0">
            <Button Name="btn1" Click="Respond" Style="{StaticResource QuizGameButtonStyle}">
                <TextBlock Name="Btn1Text" Text="" TextWrapping="Wrap"/>
            </Button>
        </Border>

        <Border Style="{StaticResource QuizGameBorderStyle}" Margin="420,112,0,0">
            <Button Name="btn2" Click="Respond" Style="{StaticResource QuizGameButtonStyle}">
                <TextBlock Name="Btn2Text" Text="" TextWrapping="Wrap"/>
            </Button>
        </Border>

        <Border Style="{StaticResource QuizGameBorderStyle}" Margin="0,448,420,0">
            <Button Name="btn3" Click="Respond" Style="{StaticResource QuizGameButtonStyle}">
                <TextBlock Name="Btn3Text" Text="" TextWrapping="Wrap"/>
            </Button>
        </Border>

        <Border Style="{StaticResource QuizGameBorderStyle}" Margin="420,448,0,0">
            <Button Name="btn4" Click="Respond" Style="{StaticResource QuizGameButtonStyle}">
                <TextBlock Name="Btn4Text" Text="" TextWrapping="Wrap"/>
            </Button>
        </Border>
    </Grid>
</Page>
