Quiz App/QuizSelect.xaml

<Page x:Class="Quiz_App.QuizSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="QuizSelect">

    <Page.Resources>
        <Style TargetType="Border" x:Key="QuizSelectBorderStyle">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#064073" Offset="0"/>
                        <GradientStop Color="#F36D32" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="QuizBtnBorderStyle" >
            <Setter Property="Width" Value="695"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#064073" Offset="0"/>
                        <GradientStop Color="#F36D32" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,16,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="QuizPageButtonStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#064073" Offset="0"/>
                        <GradientStop Color="#F36D32" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#064073"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454242"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#454242"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="QuizGameBtnStyle" BasedOn="{StaticResource QuizPageButtonStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="685"/>
            <Setter Property="Height" Value="26"/>
           
        </Style>
        <Style TargetType="Grid" x:Key="BG">
           
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#292828" Offset="0.50"/>
                        <GradientStop Color="#454242" Offset="0.75"/>
                        <GradientStop Color="#5c5757" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource BG}">
        <Border Width="65" Height="65" Margin="10,10,0,0" Style="{StaticResource QuizSelectBorderStyle}">
            <Button x:Name="BackBtn" Content="↩️"  Click="BackBtn_Click" Width="50" Height="50" FontWeight="Bold" FontSize="50" Background ="Transparent" Style="{StaticResource QuizPageButtonStyle}"/>
        </Border>

        <StackPanel x:Name="ButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="715" Height="600">

            <Border HorizontalAlignment="Center"  Height="86" Width="355" Style="{StaticResource QuizSelectBorderStyle}">
                <Label Content="Select A Quiz" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Inter" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" Background="Transparent"/>
            </Border>

          
        </StackPanel>
    </Grid>
</Page>
