Quiz App/Results.xaml

<Page x:Class="Quiz_App.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Results">

    <Page.Resources>
        <Style TargetType="Label" x:Key="ResultsPageLblStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#F36D32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ResultsPageBtnStyle">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#064073"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0C5DA4"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0C5DA4"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Border" x:Key="ResultsBorderStyle">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#064073"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="OnScreenBoardStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
            
        </Style>

        <Style TargetType="DockPanel" x:Key="KeyboardRowStyle">
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="Background" Value="#064073"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="KeyboardBtnStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="50"/>
            
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="OnScrnKeyboardBtnBorder" >
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="#2787DB"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
        </Style>


    </Page.Resources>

    <Grid x:Name="Home" Loaded="setGUI" Background="#2787DB">

        <Border Style="{StaticResource ResultsBorderStyle}" Width="190" Height="72" Margin="0,35,0,0" Background="#F36D32">
            <Label x:Name="ResultsLbl" Content="Results" FontSize="42" Style="{StaticResource ResultsPageLblStyle}"/>
        </Border>

        <Border Style="{StaticResource ResultsBorderStyle}" Width="350" Height="90" Margin="0,175,0,0" >
            <Label x:Name="ScoreLbl" Content="Your Score :" FontSize="32" Background="#064073" Style="{StaticResource ResultsPageLblStyle}"/>
        </Border>

        <Border Style="{StaticResource ResultsBorderStyle}" Width="650" Height="125" VerticalAlignment="Center" Margin="0,0,0,45">
            <TextBox x:Name="PlayerUsernameTxtBox" Width="630" Height="115" SelectionTextBrush="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" Background="#064073" FontFamily="Inter" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Name. . ." GotFocus="PlayerUsernameTxtBox_TextFocused"/>
        </Border>

        <Border Style="{StaticResource ResultsBorderStyle}" VerticalAlignment="Bottom" Width="225" Height="90" Margin="0,0,0,135">
            <Button x:Name="LeaderAdd" Content="Add To Leaderboards" Click="LeaderAdd_Click" FontWeight="Bold" FontSize="20" Width="200" Height="80" Style="{StaticResource ResultsPageBtnStyle}"/>
        </Border>

        <Border Style="{StaticResource ResultsBorderStyle}" VerticalAlignment="Bottom" Margin="0,0,115,50">
            <Button x:Name="RetakeQuiz" Content="📄" Click="RetakeQuiz_Click" Style="{StaticResource ResultsPageBtnStyle}"/>
        </Border>

        <Border Style="{StaticResource ResultsBorderStyle}" VerticalAlignment="Bottom" Margin="115,0,0,50">
            <Button x:Name="HomeBtn" Content="🏠" Click="HomeBtn_Click" Style="{StaticResource ResultsPageBtnStyle}"/>
        </Border>

        <Border Style="{StaticResource OnScrnKeyboardBtnBorder}" Width="1000" Height="305" CornerRadius="35" Margin="0,0,0,5" VerticalAlignment="Bottom" Background="#064073" x:Name="KeyboardBackingBorder" Visibility="Hidden">
            <DockPanel x:Name="OnScreenKeyboard" Style="{StaticResource OnScreenBoardStyle}">
          
            <DockPanel x:Name="TopRow" DockPanel.Dock="Top" Style="{StaticResource KeyboardRowStyle}">
                
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_q" Style="{StaticResource KeyboardBtnStyle}" Content="q" Click="OnKeyPress"/>
                    </Border>
                
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_w" Style="{StaticResource KeyboardBtnStyle}" Content="w" Click="OnKeyPress"/>
                    </Border>


                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_e" Style="{StaticResource KeyboardBtnStyle}" Content="e" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_r" Style="{StaticResource KeyboardBtnStyle}" Content="r" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_t" Style="{StaticResource KeyboardBtnStyle}" Content="t" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_y" Style="{StaticResource KeyboardBtnStyle}" Content="y" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_u" Style="{StaticResource KeyboardBtnStyle}" Content="u" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_i" Style="{StaticResource KeyboardBtnStyle}" Content="i" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_o" Style="{StaticResource KeyboardBtnStyle}" Content="o" Click="OnKeyPress"/>
                    </Border>

                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_p" Style="{StaticResource KeyboardBtnStyle}" Content="p" Click="OnKeyPress"/>
                    </Border>

                </DockPanel>
            
            <DockPanel x:Name="MidTopRow" DockPanel.Dock="Top" Style="{StaticResource KeyboardRowStyle}">
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_a" Style="{StaticResource KeyboardBtnStyle}" Content="a" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_s" Style="{StaticResource KeyboardBtnStyle}" Content="s" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_d" Style="{StaticResource KeyboardBtnStyle}" Content="d" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_f" Style="{StaticResource KeyboardBtnStyle}" Content="f" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_g" Style="{StaticResource KeyboardBtnStyle}" Content="g" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_h" Style="{StaticResource KeyboardBtnStyle}" Content="h" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_j" Style="{StaticResource KeyboardBtnStyle}" Content="j" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_k" Style="{StaticResource KeyboardBtnStyle}" Content="k" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_l" Style="{StaticResource KeyboardBtnStyle}" Content="l" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_ATL" Style="{StaticResource KeyboardBtnStyle}" Content="+" Click="LeaderAdd_Click"/>
                    </Border>
                </DockPanel>
            
            <DockPanel x:Name="MidBtmRow" DockPanel.Dock="Top" Style="{StaticResource KeyboardRowStyle}">
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_Caps" Style="{StaticResource KeyboardBtnStyle}" Content="Caps" FontSize="32" Click="KeyboardKey_Caps_Click"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_z" Style="{StaticResource KeyboardBtnStyle}" Content="z" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_x" Style="{StaticResource KeyboardBtnStyle}" Content="x" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_c" Style="{StaticResource KeyboardBtnStyle}" Content="c" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_v" Style="{StaticResource KeyboardBtnStyle}" Content="v" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_b" Style="{StaticResource KeyboardBtnStyle}" Content="b" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_n" Style="{StaticResource KeyboardBtnStyle}" Content="n" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_m" Style="{StaticResource KeyboardBtnStyle}" Content="m" Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}">
                        <Button x:Name="KeyboardKey_del" Style="{StaticResource KeyboardBtnStyle}" Content="⌫" Click="KeyboardKey_del_Click"/>
                    </Border>
                </DockPanel>
            
            <DockPanel x:Name="BtmRow" DockPanel.Dock="Top" Style="{StaticResource KeyboardRowStyle}" Height="60">
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}" Width="550" Height="57">
                        <Button x:Name="KeyboardKey_Space" Style="{StaticResource KeyboardBtnStyle}" Width="550" Height="57" Content=" " Click="OnKeyPress"/>
                    </Border>
                    <Border Style="{StaticResource OnScrnKeyboardBtnBorder}" Background="#FF2c2c" Height="57">
                        <Button x:Name="Escape" Style="{StaticResource KeyboardBtnStyle}" Content="X" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" FontWeight="ExtraBold" Click="PlayerUsernameTxtBox_TextUnfocused"/>
                    </Border>
                </DockPanel>
            
        </DockPanel>
        </Border>
    </Grid>
</Page>
