Quiz App/WelcomePage.xaml

<Page x:Class="Quiz_App.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu">

    <Page.Resources>
        <Style TargetType="Button" x:Key="WelcomePageButtonStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Height" Value = "105"/>
            <Setter Property="Width" Value= "285" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="Border" x:Key="WelcomePageBorderStyle">
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#064073" Offset="0"/>
                        <GradientStop Color="#F36D32" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BackgroundColour" TargetType="Grid">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#064073" Offset="1"/>
                        <GradientStop Color="#F36D32" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource BackgroundColour}">

        <Border CornerRadius="35" Background="#da5d27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="560" Height="130" Margin="0,100,0,0">
            <Label x:Name="Title" Content="Bridgwater and Taunton College Quiz App" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Border>

        <Border Width="285" Height="105" Style="{StaticResource WelcomePageBorderStyle}">
            <Button x:Name="PlayBtn" Content="Play!" Click="PlayBtn_Click" Style="{StaticResource WelcomePageButtonStyle}"/>
        </Border>

        <Border Width="300" Height="105" Margin="0,400,0,0" Style="{StaticResource WelcomePageBorderStyle}">
            <Button x:Name="LeadBtn" Content="Leaderboards" Width="280" Click="LeadBtn_Click" Style="{StaticResource WelcomePageButtonStyle}"/>
        </Border>
    </Grid>
</Page>
